#! /usr/bin/env python

import sys
from caffe2.python import workspace
from caffe2.python import model_helper
from caffe2.python import core
from caffe2.python import net_drawer
from caffe2.python import brew
import numpy as np

# class Trainer. Contains definitions for initialization and creation of the training net

class Trainer:
	def __init__(self, mu, l1, x, l4, y, l2, l3, out_node_37):
		# Inputs, constants and thier values as translated from the Tabla source
		self.train_net = model_helper.ModelHelper("train_net")
		self.mu = self.train_net.param_init_net.ConstantFill( [], "mu", shape=[1,1], value=float(1) )
		self.l1 = self.train_net.param_init_net.ConstantFill( [], "l1", shape=[1,1], value=float(3) )
		self._x = x
		self.l4 = self.train_net.param_init_net.ConstantFill( [], "l4", shape=[1,1], value=float(3) )
		self._y = y
		self.l2 = self.train_net.param_init_net.ConstantFill( [], "l2", shape=[1,1], value=float(4) )
		self.w12 = self.train_net.ConstantFill( [], "w12", shape=[ 4, 3], value=float(0.0) )
		self.l3 = self.train_net.param_init_net.ConstantFill( [], "l3", shape=[1,1], value=float(4) )
		self.w23 = self.train_net.ConstantFill( [], "w23", shape=[ 4, 4], value=float(0.0) )
		self.w34 = self.train_net.ConstantFill( [], "w34", shape=[ 3, 4], value=float(0.0) )
		self.out_node_37 = self.train_net.param_init_net.ConstantFill( [], "out_node_37", shape=[1,1], value=float(1) )
		# Auxillary inputs. The numpy inputs are coverted into Blob accepted by the Caffe2 Nets
		self.x_0 = self.train_net.param_init_net.ConstantFill( [], "x_0", shape=[1,1], value=float(self._x[0, 0]) )
		self.x_1 = self.train_net.param_init_net.ConstantFill( [], "x_1", shape=[1,1], value=float(self._x[0, 1]) )
		self.x_2 = self.train_net.param_init_net.ConstantFill( [], "x_2", shape=[1,1], value=float(self._x[0, 2]) )
		self.y_0 = self.train_net.param_init_net.ConstantFill( [], "y_0", shape=[1,1], value=float(self._y[0, 0]) )
		self.y_1 = self.train_net.param_init_net.ConstantFill( [], "y_1", shape=[1,1], value=float(self._y[0, 1]) )
		self.y_2 = self.train_net.param_init_net.ConstantFill( [], "y_2", shape=[1,1], value=float(self._y[0, 2]) )
		self.w12_0_0 = self.train_net.ConstantFill( [], "w12_0_0", shape=[1,1], value=float(0.0) )
		self.w12_0_1 = self.train_net.ConstantFill( [], "w12_0_1", shape=[1,1], value=float(0.0) )
		self.w12_0_2 = self.train_net.ConstantFill( [], "w12_0_2", shape=[1,1], value=float(0.0) )
		self.w12_1_0 = self.train_net.ConstantFill( [], "w12_1_0", shape=[1,1], value=float(0.0) )
		self.w12_1_1 = self.train_net.ConstantFill( [], "w12_1_1", shape=[1,1], value=float(0.0) )
		self.w12_1_2 = self.train_net.ConstantFill( [], "w12_1_2", shape=[1,1], value=float(0.0) )
		self.w12_2_0 = self.train_net.ConstantFill( [], "w12_2_0", shape=[1,1], value=float(0.0) )
		self.w12_2_1 = self.train_net.ConstantFill( [], "w12_2_1", shape=[1,1], value=float(0.0) )
		self.w12_2_2 = self.train_net.ConstantFill( [], "w12_2_2", shape=[1,1], value=float(0.0) )
		self.w12_3_0 = self.train_net.ConstantFill( [], "w12_3_0", shape=[1,1], value=float(0.0) )
		self.w12_3_1 = self.train_net.ConstantFill( [], "w12_3_1", shape=[1,1], value=float(0.0) )
		self.w12_3_2 = self.train_net.ConstantFill( [], "w12_3_2", shape=[1,1], value=float(0.0) )
		self.w23_0_0 = self.train_net.ConstantFill( [], "w23_0_0", shape=[1,1], value=float(0.0) )
		self.w23_0_1 = self.train_net.ConstantFill( [], "w23_0_1", shape=[1,1], value=float(0.0) )
		self.w23_0_2 = self.train_net.ConstantFill( [], "w23_0_2", shape=[1,1], value=float(0.0) )
		self.w23_0_3 = self.train_net.ConstantFill( [], "w23_0_3", shape=[1,1], value=float(0.0) )
		self.w23_1_0 = self.train_net.ConstantFill( [], "w23_1_0", shape=[1,1], value=float(0.0) )
		self.w23_1_1 = self.train_net.ConstantFill( [], "w23_1_1", shape=[1,1], value=float(0.0) )
		self.w23_1_2 = self.train_net.ConstantFill( [], "w23_1_2", shape=[1,1], value=float(0.0) )
		self.w23_1_3 = self.train_net.ConstantFill( [], "w23_1_3", shape=[1,1], value=float(0.0) )
		self.w23_2_0 = self.train_net.ConstantFill( [], "w23_2_0", shape=[1,1], value=float(0.0) )
		self.w23_2_1 = self.train_net.ConstantFill( [], "w23_2_1", shape=[1,1], value=float(0.0) )
		self.w23_2_2 = self.train_net.ConstantFill( [], "w23_2_2", shape=[1,1], value=float(0.0) )
		self.w23_2_3 = self.train_net.ConstantFill( [], "w23_2_3", shape=[1,1], value=float(0.0) )
		self.w23_3_0 = self.train_net.ConstantFill( [], "w23_3_0", shape=[1,1], value=float(0.0) )
		self.w23_3_1 = self.train_net.ConstantFill( [], "w23_3_1", shape=[1,1], value=float(0.0) )
		self.w23_3_2 = self.train_net.ConstantFill( [], "w23_3_2", shape=[1,1], value=float(0.0) )
		self.w23_3_3 = self.train_net.ConstantFill( [], "w23_3_3", shape=[1,1], value=float(0.0) )
		self.w34_0_0 = self.train_net.ConstantFill( [], "w34_0_0", shape=[1,1], value=float(0.0) )
		self.w34_0_1 = self.train_net.ConstantFill( [], "w34_0_1", shape=[1,1], value=float(0.0) )
		self.w34_0_2 = self.train_net.ConstantFill( [], "w34_0_2", shape=[1,1], value=float(0.0) )
		self.w34_0_3 = self.train_net.ConstantFill( [], "w34_0_3", shape=[1,1], value=float(0.0) )
		self.w34_1_0 = self.train_net.ConstantFill( [], "w34_1_0", shape=[1,1], value=float(0.0) )
		self.w34_1_1 = self.train_net.ConstantFill( [], "w34_1_1", shape=[1,1], value=float(0.0) )
		self.w34_1_2 = self.train_net.ConstantFill( [], "w34_1_2", shape=[1,1], value=float(0.0) )
		self.w34_1_3 = self.train_net.ConstantFill( [], "w34_1_3", shape=[1,1], value=float(0.0) )
		self.w34_2_0 = self.train_net.ConstantFill( [], "w34_2_0", shape=[1,1], value=float(0.0) )
		self.w34_2_1 = self.train_net.ConstantFill( [], "w34_2_1", shape=[1,1], value=float(0.0) )
		self.w34_2_2 = self.train_net.ConstantFill( [], "w34_2_2", shape=[1,1], value=float(0.0) )
		self.w34_2_3 = self.train_net.ConstantFill( [], "w34_2_3", shape=[1,1], value=float(0.0) )
		workspace.RunNetOnce(self.train_net.param_init_net)

	# 'model_definition' function adds operations for both forward and backwards pass to the model
	def model_definition(self):
		out_node_51 = self.train_net.MatMul([self.w12_3_1, self.x_1], "out_node_51")
		out_node_50 = self.train_net.MatMul([self.w12_3_0, self.x_0], "out_node_50")
		out_node_45 = self.train_net.MatMul([self.w12_2_1, self.x_1], "out_node_45")
		out_node_44 = self.train_net.MatMul([self.w12_2_0, self.x_0], "out_node_44")
		out_node_39 = self.train_net.MatMul([self.w12_1_1, self.x_1], "out_node_39")
		out_node_38 = self.train_net.MatMul([self.w12_1_0, self.x_0], "out_node_38")
		out_node_52 = self.train_net.MatMul([self.w12_3_2, self.x_2], "out_node_52")
		out_node_46 = self.train_net.MatMul([self.w12_2_2, self.x_2], "out_node_46")
		out_node_40 = self.train_net.MatMul([self.w12_1_2, self.x_2], "out_node_40")
		out_node_72 = self.train_net.MatMul([self.w23_3_0, self.out_node_37], "out_node_72")
		out_node_64 = self.train_net.MatMul([self.w23_2_0, self.out_node_37], "out_node_64")
		out_node_56 = self.train_net.MatMul([self.w23_1_0, self.out_node_37], "out_node_56")
		out_node_88 = self.train_net.MatMul([self.w34_2_0, self.out_node_37], "out_node_88")
		out_node_80 = self.train_net.MatMul([self.w34_1_0, self.out_node_37], "out_node_80")
		out_node_53 = self.train_net.Add([out_node_50, out_node_51], "out_node_53")
		out_node_47 = self.train_net.Add([out_node_44, out_node_45], "out_node_47")
		out_node_41 = self.train_net.Add([out_node_38, out_node_39], "out_node_41")
		out_node_54 = self.train_net.Add([out_node_53, out_node_52], "out_node_54")
		out_node_48 = self.train_net.Add([out_node_47, out_node_46], "out_node_48")
		out_node_42 = self.train_net.Add([out_node_41, out_node_40], "out_node_42")
		out_node_55 = self.train_net.Sigmoid([out_node_54], "out_node_55")
		out_node_49 = self.train_net.Sigmoid([out_node_48], "out_node_49")
		out_node_43 = self.train_net.Sigmoid([out_node_42], "out_node_43")
		out_node_75 = self.train_net.MatMul([self.w23_3_3, out_node_55], "out_node_75")
		out_node_74 = self.train_net.MatMul([self.w23_3_2, out_node_49], "out_node_74")
		out_node_73 = self.train_net.MatMul([self.w23_3_1, out_node_43], "out_node_73")
		out_node_67 = self.train_net.MatMul([self.w23_2_3, out_node_55], "out_node_67")
		out_node_66 = self.train_net.MatMul([self.w23_2_2, out_node_49], "out_node_66")
		out_node_65 = self.train_net.MatMul([self.w23_2_1, out_node_43], "out_node_65")
		out_node_59 = self.train_net.MatMul([self.w23_1_3, out_node_55], "out_node_59")
		out_node_58 = self.train_net.MatMul([self.w23_1_2, out_node_49], "out_node_58")
		out_node_57 = self.train_net.MatMul([self.w23_1_1, out_node_43], "out_node_57")
		out_node_132 = self.train_net.Sub([self.out_node_37, out_node_55], "out_node_132")
		out_node_124 = self.train_net.Sub([self.out_node_37, out_node_49], "out_node_124")
		out_node_116 = self.train_net.Sub([self.out_node_37, out_node_43], "out_node_116")
		out_node_77 = self.train_net.Add([out_node_74, out_node_75], "out_node_77")
		out_node_76 = self.train_net.Add([out_node_72, out_node_73], "out_node_76")
		out_node_69 = self.train_net.Add([out_node_66, out_node_67], "out_node_69")
		out_node_68 = self.train_net.Add([out_node_64, out_node_65], "out_node_68")
		out_node_61 = self.train_net.Add([out_node_58, out_node_59], "out_node_61")
		out_node_60 = self.train_net.Add([out_node_56, out_node_57], "out_node_60")
		out_node_133 = self.train_net.MatMul([out_node_55, out_node_132], "out_node_133")
		out_node_125 = self.train_net.MatMul([out_node_49, out_node_124], "out_node_125")
		out_node_117 = self.train_net.MatMul([out_node_43, out_node_116], "out_node_117")
		out_node_78 = self.train_net.Add([out_node_76, out_node_77], "out_node_78")
		out_node_70 = self.train_net.Add([out_node_68, out_node_69], "out_node_70")
		out_node_62 = self.train_net.Add([out_node_60, out_node_61], "out_node_62")
		out_node_79 = self.train_net.Sigmoid([out_node_78], "out_node_79")
		out_node_71 = self.train_net.Sigmoid([out_node_70], "out_node_71")
		out_node_63 = self.train_net.Sigmoid([out_node_62], "out_node_63")
		out_node_91 = self.train_net.MatMul([self.w34_2_3, out_node_79], "out_node_91")
		out_node_90 = self.train_net.MatMul([self.w34_2_2, out_node_71], "out_node_90")
		out_node_89 = self.train_net.MatMul([self.w34_2_1, out_node_63], "out_node_89")
		out_node_83 = self.train_net.MatMul([self.w34_1_3, out_node_79], "out_node_83")
		out_node_82 = self.train_net.MatMul([self.w34_1_2, out_node_71], "out_node_82")
		out_node_81 = self.train_net.MatMul([self.w34_1_1, out_node_63], "out_node_81")
		out_node_104 = self.train_net.Sub([self.out_node_37, out_node_71], "out_node_104")
		out_node_98 = self.train_net.Sub([self.out_node_37, out_node_63], "out_node_98")
		out_node_110 = self.train_net.Sub([self.out_node_37, out_node_79], "out_node_110")
		out_node_93 = self.train_net.Add([out_node_90, out_node_91], "out_node_93")
		out_node_92 = self.train_net.Add([out_node_88, out_node_89], "out_node_92")
		out_node_85 = self.train_net.Add([out_node_82, out_node_83], "out_node_85")
		out_node_84 = self.train_net.Add([out_node_80, out_node_81], "out_node_84")
		out_node_105 = self.train_net.MatMul([out_node_71, out_node_104], "out_node_105")
		out_node_99 = self.train_net.MatMul([out_node_63, out_node_98], "out_node_99")
		out_node_111 = self.train_net.MatMul([out_node_79, out_node_110], "out_node_111")
		out_node_94 = self.train_net.Add([out_node_92, out_node_93], "out_node_94")
		out_node_86 = self.train_net.Add([out_node_84, out_node_85], "out_node_86")
		out_node_95 = self.train_net.Sigmoid([out_node_94], "out_node_95")
		out_node_87 = self.train_net.Sigmoid([out_node_86], "out_node_87")
		out_node_97 = self.train_net.Sub([out_node_95, self.y_2], "out_node_97")
		out_node_96 = self.train_net.Sub([out_node_87, self.y_1], "out_node_96")
		out_node_108 = self.train_net.MatMul([self.w34_2_2, out_node_97], "out_node_108")
		out_node_107 = self.train_net.MatMul([self.w34_1_2, out_node_96], "out_node_107")
		out_node_102 = self.train_net.MatMul([self.w34_2_1, out_node_97], "out_node_102")
		out_node_101 = self.train_net.MatMul([self.w34_1_1, out_node_96], "out_node_101")
		out_node_114 = self.train_net.MatMul([self.w34_2_3, out_node_97], "out_node_114")
		out_node_113 = self.train_net.MatMul([self.w34_1_3, out_node_96], "out_node_113")
		out_node_168 = self.train_net.MatMul([out_node_79, out_node_97], "out_node_168")
		out_node_167 = self.train_net.MatMul([out_node_71, out_node_97], "out_node_167")
		out_node_166 = self.train_net.MatMul([out_node_63, out_node_97], "out_node_166")
		out_node_165 = self.train_net.MatMul([self.out_node_37, out_node_97], "out_node_165")
		out_node_164 = self.train_net.MatMul([out_node_79, out_node_96], "out_node_164")
		out_node_163 = self.train_net.MatMul([out_node_71, out_node_96], "out_node_163")
		out_node_162 = self.train_net.MatMul([out_node_63, out_node_96], "out_node_162")
		out_node_161 = self.train_net.MatMul([self.out_node_37, out_node_96], "out_node_161")
		out_node_109 = self.train_net.Add([out_node_107, out_node_108], "out_node_109")
		out_node_103 = self.train_net.Add([out_node_101, out_node_102], "out_node_103")
		out_node_115 = self.train_net.Add([out_node_113, out_node_114], "out_node_115")
		out_node_201 = self.train_net.MatMul([self.mu, out_node_168], "out_node_201")
		out_node_199 = self.train_net.MatMul([self.mu, out_node_167], "out_node_199")
		out_node_197 = self.train_net.MatMul([self.mu, out_node_166], "out_node_197")
		out_node_195 = self.train_net.MatMul([self.mu, out_node_165], "out_node_195")
		out_node_193 = self.train_net.MatMul([self.mu, out_node_164], "out_node_193")
		out_node_191 = self.train_net.MatMul([self.mu, out_node_163], "out_node_191")
		out_node_189 = self.train_net.MatMul([self.mu, out_node_162], "out_node_189")
		out_node_187 = self.train_net.MatMul([self.mu, out_node_161], "out_node_187")
		out_node_106 = self.train_net.MatMul([out_node_109, out_node_105], "out_node_106")
		out_node_100 = self.train_net.MatMul([out_node_103, out_node_99], "out_node_100")
		out_node_112 = self.train_net.MatMul([out_node_115, out_node_111], "out_node_112")
		self.train_net.Sub([self.w34_2_3, out_node_201], "w34_2_3")
		self.train_net.Sub([self.w34_2_2, out_node_199], "w34_2_2")
		self.train_net.Sub([self.w34_2_1, out_node_197], "w34_2_1")
		self.train_net.Sub([self.w34_2_0, out_node_195], "w34_2_0")
		self.train_net.Sub([self.w34_1_3, out_node_193], "w34_1_3")
		self.train_net.Sub([self.w34_1_2, out_node_191], "w34_1_2")
		self.train_net.Sub([self.w34_1_1, out_node_189], "w34_1_1")
		self.train_net.Sub([self.w34_1_0, out_node_187], "w34_1_0")
		out_node_136 = self.train_net.MatMul([self.w23_2_3, out_node_106], "out_node_136")
		out_node_135 = self.train_net.MatMul([self.w23_1_3, out_node_100], "out_node_135")
		out_node_128 = self.train_net.MatMul([self.w23_2_2, out_node_106], "out_node_128")
		out_node_127 = self.train_net.MatMul([self.w23_1_2, out_node_100], "out_node_127")
		out_node_120 = self.train_net.MatMul([self.w23_2_1, out_node_106], "out_node_120")
		out_node_119 = self.train_net.MatMul([self.w23_1_1, out_node_100], "out_node_119")
		out_node_137 = self.train_net.MatMul([self.w23_3_3, out_node_112], "out_node_137")
		out_node_129 = self.train_net.MatMul([self.w23_3_2, out_node_112], "out_node_129")
		out_node_121 = self.train_net.MatMul([self.w23_3_1, out_node_112], "out_node_121")
		out_node_160 = self.train_net.MatMul([out_node_55, out_node_112], "out_node_160")
		out_node_159 = self.train_net.MatMul([out_node_49, out_node_112], "out_node_159")
		out_node_158 = self.train_net.MatMul([out_node_43, out_node_112], "out_node_158")
		out_node_157 = self.train_net.MatMul([self.out_node_37, out_node_112], "out_node_157")
		out_node_156 = self.train_net.MatMul([out_node_55, out_node_106], "out_node_156")
		out_node_155 = self.train_net.MatMul([out_node_49, out_node_106], "out_node_155")
		out_node_154 = self.train_net.MatMul([out_node_43, out_node_106], "out_node_154")
		out_node_153 = self.train_net.MatMul([self.out_node_37, out_node_106], "out_node_153")
		out_node_152 = self.train_net.MatMul([out_node_55, out_node_100], "out_node_152")
		out_node_151 = self.train_net.MatMul([out_node_49, out_node_100], "out_node_151")
		out_node_150 = self.train_net.MatMul([out_node_43, out_node_100], "out_node_150")
		out_node_149 = self.train_net.MatMul([self.out_node_37, out_node_100], "out_node_149")
		out_node_138 = self.train_net.Add([out_node_135, out_node_136], "out_node_138")
		out_node_130 = self.train_net.Add([out_node_127, out_node_128], "out_node_130")
		out_node_122 = self.train_net.Add([out_node_119, out_node_120], "out_node_122")
		out_node_225 = self.train_net.MatMul([self.mu, out_node_160], "out_node_225")
		out_node_223 = self.train_net.MatMul([self.mu, out_node_159], "out_node_223")
		out_node_221 = self.train_net.MatMul([self.mu, out_node_158], "out_node_221")
		out_node_219 = self.train_net.MatMul([self.mu, out_node_157], "out_node_219")
		out_node_217 = self.train_net.MatMul([self.mu, out_node_156], "out_node_217")
		out_node_215 = self.train_net.MatMul([self.mu, out_node_155], "out_node_215")
		out_node_213 = self.train_net.MatMul([self.mu, out_node_154], "out_node_213")
		out_node_211 = self.train_net.MatMul([self.mu, out_node_153], "out_node_211")
		out_node_209 = self.train_net.MatMul([self.mu, out_node_152], "out_node_209")
		out_node_207 = self.train_net.MatMul([self.mu, out_node_151], "out_node_207")
		out_node_205 = self.train_net.MatMul([self.mu, out_node_150], "out_node_205")
		out_node_203 = self.train_net.MatMul([self.mu, out_node_149], "out_node_203")
		out_node_139 = self.train_net.Add([out_node_138, out_node_137], "out_node_139")
		out_node_131 = self.train_net.Add([out_node_130, out_node_129], "out_node_131")
		out_node_123 = self.train_net.Add([out_node_122, out_node_121], "out_node_123")
		self.train_net.Sub([self.w23_3_3, out_node_225], "w23_3_3")
		self.train_net.Sub([self.w23_3_2, out_node_223], "w23_3_2")
		self.train_net.Sub([self.w23_3_1, out_node_221], "w23_3_1")
		self.train_net.Sub([self.w23_3_0, out_node_219], "w23_3_0")
		self.train_net.Sub([self.w23_2_3, out_node_217], "w23_2_3")
		self.train_net.Sub([self.w23_2_2, out_node_215], "w23_2_2")
		self.train_net.Sub([self.w23_2_1, out_node_213], "w23_2_1")
		self.train_net.Sub([self.w23_2_0, out_node_211], "w23_2_0")
		self.train_net.Sub([self.w23_1_3, out_node_209], "w23_1_3")
		self.train_net.Sub([self.w23_1_2, out_node_207], "w23_1_2")
		self.train_net.Sub([self.w23_1_1, out_node_205], "w23_1_1")
		self.train_net.Sub([self.w23_1_0, out_node_203], "w23_1_0")
		out_node_134 = self.train_net.MatMul([out_node_139, out_node_133], "out_node_134")
		out_node_126 = self.train_net.MatMul([out_node_131, out_node_125], "out_node_126")
		out_node_118 = self.train_net.MatMul([out_node_123, out_node_117], "out_node_118")
		out_node_148 = self.train_net.MatMul([self.x_2, out_node_134], "out_node_148")
		out_node_147 = self.train_net.MatMul([self.x_1, out_node_134], "out_node_147")
		out_node_146 = self.train_net.MatMul([self.x_0, out_node_134], "out_node_146")
		out_node_145 = self.train_net.MatMul([self.x_2, out_node_126], "out_node_145")
		out_node_144 = self.train_net.MatMul([self.x_1, out_node_126], "out_node_144")
		out_node_143 = self.train_net.MatMul([self.x_0, out_node_126], "out_node_143")
		out_node_142 = self.train_net.MatMul([self.x_2, out_node_118], "out_node_142")
		out_node_141 = self.train_net.MatMul([self.x_1, out_node_118], "out_node_141")
		out_node_140 = self.train_net.MatMul([self.x_0, out_node_118], "out_node_140")
		out_node_185 = self.train_net.MatMul([self.mu, out_node_148], "out_node_185")
		out_node_183 = self.train_net.MatMul([self.mu, out_node_147], "out_node_183")
		out_node_181 = self.train_net.MatMul([self.mu, out_node_146], "out_node_181")
		out_node_179 = self.train_net.MatMul([self.mu, out_node_145], "out_node_179")
		out_node_177 = self.train_net.MatMul([self.mu, out_node_144], "out_node_177")
		out_node_175 = self.train_net.MatMul([self.mu, out_node_143], "out_node_175")
		out_node_173 = self.train_net.MatMul([self.mu, out_node_142], "out_node_173")
		out_node_171 = self.train_net.MatMul([self.mu, out_node_141], "out_node_171")
		out_node_169 = self.train_net.MatMul([self.mu, out_node_140], "out_node_169")
		self.train_net.Sub([self.w12_3_2, out_node_185], "w12_3_2")
		self.train_net.Sub([self.w12_3_1, out_node_183], "w12_3_1")
		self.train_net.Sub([self.w12_3_0, out_node_181], "w12_3_0")
		self.train_net.Sub([self.w12_2_2, out_node_179], "w12_2_2")
		self.train_net.Sub([self.w12_2_1, out_node_177], "w12_2_1")
		self.train_net.Sub([self.w12_2_0, out_node_175], "w12_2_0")
		self.train_net.Sub([self.w12_1_2, out_node_173], "w12_1_2")
		self.train_net.Sub([self.w12_1_1, out_node_171], "w12_1_1")
		self.train_net.Sub([self.w12_1_0, out_node_169], "w12_1_0")

	# 'create_net' function initializes the model and runs the training model
	def model_create(self, it):
		workspace.CreateNet(self.train_net.net, overwrite=True)
		for i in range (0, it):
			for j in range (0, self._x.shape[0]):
				self.x_0 = self.train_net.param_init_net.ConstantFill( [], "x_0", shape=[1,1], value=float(self._x[j, 0]) )
				self.x_1 = self.train_net.param_init_net.ConstantFill( [], "x_1", shape=[1,1], value=float(self._x[j, 1]) )
				self.x_2 = self.train_net.param_init_net.ConstantFill( [], "x_2", shape=[1,1], value=float(self._x[j, 2]) )
				self.y_0 = self.train_net.param_init_net.ConstantFill( [], "y_0", shape=[1,1], value=float(self._y[j, 0]) )
				self.y_1 = self.train_net.param_init_net.ConstantFill( [], "y_1", shape=[1,1], value=float(self._y[j, 1]) )
				self.y_2 = self.train_net.param_init_net.ConstantFill( [], "y_2", shape=[1,1], value=float(self._y[j, 2]) )
				workspace.RunNetOnce(self.train_net.param_init_net)
				workspace.RunNet(self.train_net.net)

def add_input(file_name, which_cols):
	l = []
	for i in which_cols.split(','):
		l.append(int(i))
	return np.loadtxt(fname=file_name, delimiter=',', usecols=l)

# Execution starts here
def main(argv):
	fd_config = open("config.txt", "r")
	mu = 1.0
	l1 = 3.0

	x_file = [line for line in fd_config.read().splitlines() if 'cfg_x.file' in line][0].split(' ')[1]
	fd_config.seek(0)
	x_cols = [line for line in fd_config.read().splitlines() if 'cfg_x.cols' in line][0].split(' ')[1]
	fd_config.seek(0)
	x = add_input(x_file, x_cols)

	l4 = 3.0

	y_file = [line for line in fd_config.read().splitlines() if 'cfg_y.file' in line][0].split(' ')[1]
	fd_config.seek(0)
	y_cols = [line for line in fd_config.read().splitlines() if 'cfg_y.cols' in line][0].split(' ')[1]
	fd_config.seek(0)
	y = add_input(y_file, y_cols)

	l2 = 4.0
	l3 = 4.0
	out_node_37 = 1.0
	trainer = Trainer(mu, l1, x, l4, y, l2, l3, out_node_37)
	trainer.model_definition()

	it = 1
	trainer.model_create(it)
	'''for name in workspace.Blobs():
		print("{}:\n{}".format(name, workspace.FetchBlob(name)))
	'''

main(sys.argv)
